<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>special</title>
    <style>
        .headhead{
            background-color: black;
            text-align: center;
            height: 50px;
            width: 100%;
            line-height: 50px;

        }
        a{
            text-decoration: none;
            color:goldenrod;
        }
        .headtwoall{
            line-height: 35px;
            height: 70px;
            text-align: center;

        }
        .four{
            height: 300px;
            align-items: center;
        }
        .season{
            float: left;
            width: 25%;
            margin: 0 auto;
            align-items: center;
        }
    </style>
</head>
<body>
    <!--第一部分 黑色背景加文字-->
    <div class="headhead">
        <a href="#" >江苏旅游网&nbsp&nbsp&nbsp&nbsp</a>
        <a href="#">江苏省文化和旅游厅&nbsp&nbsp&nbsp&nbsp</a>
        <input type="text" name="text" value="请输入关键字">
        <button name="button" >搜索</button>
        &nbsp&nbsp&nbsp&nbsp
        <select>
            <option value ="英语">英语</option>
            <option value ="中文">中文</option>
            <option value="日语">日语</option>
            <option value="韩语">韩语</option>
        </select>


    </div>

    <!--第二部分 水籁江苏加导游格-->
    <div class="headtwoall">

        <img src="../../learnHtml/img/水籁江苏.jpg"  height="100%"/>


        <img src="../../learnHtml/img/house.png" height="50%">&nbsp&nbsp&nbsp&nbsp

        <a href="#">悦读江苏</a>&nbsp&nbsp&nbsp&nbsp
        <a href="#">畅游江苏</a>&nbsp&nbsp&nbsp&nbsp
        <a href="#">惠在江苏</a>&nbsp&nbsp&nbsp&nbsp
        <a href="#">码上江苏</a>&nbsp&nbsp&nbsp&nbsp
        <a href="#">行程推荐</a>&nbsp&nbsp&nbsp&nbsp
        <a href="#">视觉江苏</a>&nbsp&nbsp&nbsp&nbsp
        <a href="#">游客服务</a>&nbsp&nbsp&nbsp&nbsp

    </div>

    <!--第三部分 main图 -->
    <div>
        <img src="../../learnHtml/img/main.jpg" width="100%"/>
    </div>
    <!--第三部分 春夏秋冬-->
    <div class="four">
        <div class="season">
            <img src="../../learnHtml/img/Spring.png" >
        </div>
        <div class="season">
            <img src="../../learnHtml/img/Summer.png" >
        </div >
        <div class="season">
            <img src="../../learnHtml/img/Autumn.png" >
        </div>
        <div class="season">
            <img src="../../learnHtml/img/Winter.png" >
        </div>
    </div>


    <!--第二部分 -->
    <!--第二部分 -->
</body>
</html>